# LemonTea-identity-challenge

./: .gitignore  README.md
ConnectionClient/connectionclient/: pom.xml
ConnectionClient/connectionclient/src/main/java/com/lemontea/connectionclientchallenge/gui/: ConnectPromptPane.java  ConsolePane.java  Updateable.java
ConnectionClient/connectionclient/src/main/java/com/lemontea/connectionclientchallenge/launcher/: App.java  SuperMain.java
ConnectionClient/connectionclient/src/main/java/com/lemontea/connectionclientchallenge/network/: ClientConnection.java
ConnectionClient/connectionclient/src/main/resources/: key.txt
ConnectionClient/connectionclient/src/main/resources/layout/: client.fxml  connectPrompt.fxml
ConnectionClient/layout/: client.fxml
ConnectionServer/connectionserver/: pom.xml
ConnectionServer/connectionserver/src/main/java/com/lemontea/connectionserverchallenge/gui/: ConsolePane.java  Updateable.java
ConnectionServer/connectionserver/src/main/java/com/lemontea/connectionserverchallenge/launcher/: App.java  SuperMain.java
ConnectionServer/connectionserver/src/main/java/com/lemontea/connectionserverchallenge/server/: Server.java  ServerWorker.java
ConnectionServer/connectionserver/src/main/resources/layout/: server.fxml
LogicConnection/logicconnection/: .project  pom.xml
LogicConnection/logicconnection/src/main/java/com/lemontea/lemonteaidentity/logic/circuits/: Circuit.java  Location.java
LogicConnection/logicconnection/src/main/java/com/lemontea/lemonteaidentity/logic/circuits/gates/: AndGate.java  Gate.java  Traceable.java
LogicConnection/logicconnection/src/main/java/com/lemontea/lemonteaidentity/logic/launcher/: App.java
